{
  "domain": "matter_motion_lamp",
  "name": "Matter Motion Lamp",
  "version": "1.1.4",
  "requirements": [],
  "dependencies": [],
  "after_dependencies": ["matter"],
  "codeowners": ["@Christoph-Hofmann"],
  "config_flow": true,
  "iot_class": "local_push"
}
